@media (max-width: 1250px) {
  .about-me .info_list .myself ul {
    display: grid;
    padding: 3rem;
    margin-top: -1.5rem;
    grid-template-columns: auto;
  }

  /* <!-- ========================================================================
                              Contact Section Starts
========================================================================== --> */

  #contact .contact-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 2rem;
    margin-bottom: 4rem;
  }

  #contact .contact-container .left {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding-bottom: 5rem;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 0rem;
    border-top-right-radius: 2rem;
    background-color: var(--themee-color);
    padding-top: 1rem;
    margin-bottom: -1rem;
  }

  #contact .contact-container .right {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    color: var(--txt-color);
    background-color: var(--bg-color);
    padding-top: 1rem;
    padding-left: 0rem;
    padding-right: 0rem;
  }
}

@media (max-width: 992px) {


  .container-fluid{
    padding: 0 5rem;
  }
  /* <!-- ========================================================================
    Navbar Section Starts
========================================================================== --> */
  .navbar-nav {
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    text-transform: uppercase;
    margin-top: -3rem;
  }
  .nav-link {
    padding: 1.7rem;
    font-size: 2.3rem;
    font-weight: 600;
  }

  /* <!-- ========================================================================
                             Home Section Starts
========================================================================== --> */


  #home .home-content .menutxt {
    top:11rem ;

    z-index: 1000;
    left: 5rem;
    right: 2rem;
  }
  #home .home-content .menutxt h1 {
    font-size: 4.2rem;
    font-weight: 700;
    padding-bottom: 0.3rem;
    letter-spacing: 0.2px;
  }

  #home .home-content img {
    width: 55rem;
    height: 45rem;
    z-index: 400;
    right: 5px;
  }

  /* <!-- ========================================================================
                           About Section Starts
========================================================================== --> */

 

  
.about-me .right 
{
  margin-left: 1.5rem;
}
 
.about-me .right .role {
  font-size: 3rem;
  font-weight: 600;
  padding-bottom: 1rem;
  letter-spacing: 0.1rem;
  color: var(--themee-color);
}
.about-me .info2 {
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--txt-color);
}
#about .icons a i {

  margin-bottom: 1.5rem;
 
}



  #about .about-details .row {
    display: grid;
    grid-gap: 2rem;
    margin-bottom: -3.5rem;
    grid-template-columns: 1fr;
  }

  /* <!-- ========================================================================
                             Services Section Starts
========================================================================== --> */

  #services .boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3.5rem;
    padding: 0 2rem;
  }

  /* <!-- ========================================================================
                             Skills Section Starts
========================================================================== --> */

  #skills .skill {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3.5rem;
    padding: 0 2rem;
  }

  /* <!-- ========================================================================
                           Projectss Section Starts
========================================================================== --> */
  #projects .project-container .project-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
  }

  #contact .contact-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 2rem;
    margin-bottom: 4rem;
  }



  footer {
  
    margin-top: -3.5rem;
  }
}

@media (max-width: 720px) {
  .container-fluid {
    padding: 0 4rem;
  }
  /* <!-- ========================================================================
                             Home Section Starts
========================================================================== --> */

  #home {
    padding-top: 0rem;
  }

 
  #home .home-content .menutxt {
    top: 11rem;
    left: 4rem;
    right: 2rem;

  }
  #home .home-content .menutxt h4 {
    font-size: 1.7rem;
    padding: 0.3rem 0;
  }

  #home .home-content .menutxt h1 {
    font-size: 4.2rem;
    font-weight: 700;
    padding-bottom: 0.3rem;
    letter-spacing: 0.2px;
  }

  #home .home-content .menutxt h3 {
    font-size: 1.9rem;
    letter-spacing: 0.1px;
    padding-bottom: 0.3rem;
  }

  #home .home-content .menutxt h3 .inputs {
    font-size: 2.5rem;
  }

  #home .home-content .menutxt p {
    font-weight: 500;
    font-stretch: 0.8rem;
  }

  .icons a i {
    font-size: 2.4rem;
    padding: 0.4rem;
  }

  .cv-btn {
    font-size: 1.3rem;
  }
  #home .home-content img {
    width: 46rem;
    height: 40rem;
    right: 4rem;    
  }
  /* <!-- ========================================================================
                             Home Section ends
========================================================================== --> */





.about-me {
  display: flex;
  flex-direction: column;
}

#about .cv-btn {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;

 
 }
 .about-me .left img {
 
  margin-left: 0rem;
}
.about-me .right .role {
  font-size: 3rem;
 
}
.about-me .right
{
 
  margin-left: 0rem;

}
  /* <!-- ========================================================================
                             Services Section Starts
========================================================================== --> */

  #services .boxes {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3.5rem;
  }

  /* <!-- ========================================================================
                             Services Section Starts
========================================================================== --> */

  #skills .skill {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3.5rem;
  }

  /* <!-- ========================================================================
                           Projectss Section Starts
========================================================================== --> */
  #projects .project-container .project-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }

  /* <!-- ========================================================================
                           Contact Section Starts
========================================================================== --> */

  #contact .contact-container .left h3 {
    font-size: 2.7rem;
  }
  #contact .contact-container .left p {
    margin-top: 2.5rem;

    padding: -1rem 1rem;
    padding-left: 2rem;
  }

  #contact .contact-container .left ul {
    margin-top: 3rem;
    padding: 0 1rem;
    padding-left: 2rem;
  }
  #contact .contact-container .left ul li {
    list-style: none;
    margin-bottom: 3rem;
    font-size: 1.5rem;
    color: var(--bg-color);
  }

  #contact .contact-container .left ul li i {
    background-color: var(--bg-color);
    font-size: 1.6rem;
    padding: 0.4rem;
  }

  #contact .contact-container .left ul strong {
    font-size: 1.7rem;
    margin-left: 0.7rem;
  }

  #contact .contact-container .left ul li span {
    font-size: 1.7rem;
  }

  #contact .contact-container .left ul li span a {
    font-size: 1.7rem;
    text-decoration: none;
    transition: 0.3s ease-in-out;
  }

  #contact .contact-container .left .social-medias a i {
    background-color: var(--bg-color);
    font-size: 2.4rem;
    padding: 0.4rem;
  }

  #contact .contact-container .right .form-fields {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 1rem;
    grid-gap: 3rem;
  }

  #contact .contact-container .right .form-fields .form-group:last-child {
    display: grid;
    grid-row: 5;
    grid-column: 1;
  }





  #contact .contact-container .right .form-fields .form-group input,
#contact .contact-container .right .form-fields .form-group textarea {
 
  margin-left: .7rem;
  margin-right: .7rem;
  width: 95%;
}

#contact .contact-container .right .submit-btn {
  margin-left: .7rem;
 
}


}

@media (max-width: 550px) {
  .container-fluid {
    padding: 0 2rem;
  }

  .navbar-brand {
    font-size: 3rem;
  }
  /* <!-- ========================================================================
                             Home Section Starts
========================================================================== --> */

  #home {
    padding-top: 0rem;
  }

  .home-content {
    padding: 0 2.5rem;
    flex-direction: column;
  }

  #home .home-content .menutxt {
    top:9rem;
    left: 2rem;
    right: 1rem;
    z-index: 1;
    margin-right: 0rem;
    z-index: 1000;
    padding-left: -1rem;
    padding-right: 2rem;
  }
  #home .home-content .menutxt h4 {
    font-size: 1.7rem;
    padding: 0.3rem 0;
  }

  #home .home-content .menutxt h1 {
    font-size: 3.5rem;
    font-weight: 700;
    padding-bottom: 0.3rem;
    letter-spacing: 0.2px;
  }

  #home .home-content .menutxt h3 {
    font-size: 1.9rem;
    letter-spacing: 0.1px;
    padding-bottom: 0.5rem;
  }

  #home .home-content .menutxt h3 .inputs {
    font-size: 2.3rem;
  }

  #home .home-content .menutxt p {
    font-size: 1.4rem;
    font-weight: 500;
    font-stretch: 1.2rem;
  }

  .icons a i {
    font-size: 2.4rem;
    padding: 0.4rem;
  }

  .cv-btn {
    font-size: 1.3rem;
  }
  #home .home-content img {
    width: 100%;
    height: 43rem;
    z-index: 400;
    display: flex;
    bottom: 0;
    left: .3rem;

  }

  /* <!-- ========================================================================
                             Home Section ends
========================================================================== --> */

  #about {
    padding-left: -2rem;
  }
  .about-me .right .role {
    font-size: 3rem;
  }

  .subtitle {
    font-size: 3rem;
  }

  /*     
<!-- ========================================================================
                               Footer Section Starts
========================================================================== --> */

  footer {
    font-size: 1.5rem;
    padding: 1rem;
  }
  footer p {
    padding-top: 0.3rem;
    font-size: 1.6rem;
  }
  footer p span {
    font-size: 1.6rem;
  }
}

@media (max-width: 450px) {
  #about,
  #services,
  #skills,
  #projects,
  #contact {
    padding-left: -0.5rem;
  }

  /* Title of different Secttions */
  .title {
    font-size: 3.5rem;
    font-weight: 600;
    padding: 1rem;
    position: relative;
    background-color: var(--bg-color);
    color: var(--txt-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.5rem 1rem;
  }
  .title span {
    color: var(--themee-color);
    font-size: 3.5rem;
    font-weight: 600;
  }
  /* <!-- ========================================================================
                    /         Home Section Starts
========================================================================== --> */

  #home {
    padding-top: 0rem;
  }

  .home-content {
    flex-direction: column;
  }

  #home .home-content .menutxt {
    top: 10.5rem;
    left: 2rem;
    z-index: 1;
    margin-right: 0rem;
    z-index: 1000;
    padding: 0 0;
  }
 
  #home .home-content .menutxt h1 {
    font-size: 2.5rem;
    
  }
  
  
  #home .home-content .menutxt p
  {
    right: 0;
  }
  #home .home-content img {
  
    width: 100%;
    height: 43rem;
    padding-right: -10px;
    padding-left: 10px;
    
  }

  /* <!-- ========================================================================
                           Home Section ends
========================================================================== --> */
  .about-me .info2,
  .about-me .right .role,
  .about-me .left img,
  .about-me .info_list .myself ul {
    padding-left: 0rem;
  }
  #about .info1 {
    margin-left: -0.5rem;
  }

  .about-me .right .role {
    font-size: 2.3rem;
  }
  .about-me .left img {
    margin-right: 1rem;
    width: 100%;
  }

  .about-me .info_list .myself ul li {
    list-style: none;
    margin-bottom: 0.8rem;
    font-size: 2rem;
    color: var(--txt-color);
  }

  .about-me .info_list .myself ul li i {
    color: var(--themee-color);
    font-size: 1.7rem;
    font-weight: 900;
  }

  .about-me .info_list .myself ul li strong {
    color: var(--txt-color);
    font-weight: 700;
    font-size: 1.7rem;
    margin-right: 0.3rem;
  }

  .about-me .info_list .myself ul li span {
    color: var(--txt-color);
    font-weight: 500;
    font-size: 1.7rem;
  }

  #about .about-details {
    padding: 0 0;
    padding-right: -5rem;
  }

  #about .about-details .subtitle {
    font-size: 2.3rem;
  }

  /* <!-- ========================================================================
                             Services Section Starts
========================================================================== --> */

  #services .boxes {
    padding: 0 0;
  }

  /* <!-- ========================================================================
                             Services Section Starts
========================================================================== --> */

  #skills .skill {
    padding: 0 0;
  }

  /* <!-- ========================================================================
                           Projectss Section Starts
========================================================================== --> */
  #projects .project-container {
    padding: 0 0;
  }

  /* <!-- ========================================================================
                           Contact Section Starts
========================================================================== --> */

  #contact .contact-container {
    padding: 0 0;
  }

  #contact .contact-container .left h3 {
    font-size: 2.3rem;
  }
  #contact .contact-container .left p {
    margin-top: 2.5rem;

    padding: -1rem 1rem;
    padding-left: 2rem;
  }

  #contact .contact-container .left ul {
    margin-top: 3rem;
    padding: 0 1rem;
    padding-left: 2rem;
  }
  #contact .contact-container .left ul li {
    list-style: none;
    margin-bottom: 2rem;
    font-size: 1.3rem;
    color: var(--bg-color);
  }

  #contact .contact-container .left ul li i {
    background-color: var(--bg-color);
    font-size: 1.6rem;
    padding: 0.4rem;
  }

  #contact .contact-container .left ul strong {
    font-size: 1.5rem;
    margin-left: 0.7rem;
  }

  #contact .contact-container .left ul li span {
    font-size: 1.5rem;
  }

  #contact .contact-container .left ul li span a {
    font-size: 1.5rem;
    text-decoration: none;
    transition: 0.3s ease-in-out;
  }

  #contact .contact-container .left .social-medias a i {
    background-color: var(--bg-color);
    font-size: 2.4rem;
    padding: 0.4rem;
  }

  #contact .contact-container .right h3 {
    font-size: 2.5rem;
    padding-top: 2rem;
    color: var(--txt-color);
  }

  #contact .contact-container .right .submit-btn {
    padding: 0.6rem;
    border-radius: 0.6rem;
    width: 14rem;
    text-align: center;
  }

  /*     
<!-- ========================================================================
                               Footer Section Starts
========================================================================== --> */

  footer {
    font-size: 1.3rem;
    padding: 1rem;
  }
  footer p {
    padding-top: 0.3rem;
    font-size: 1.4rem;
  }
  footer p span {
    font-size: 1.4rem;
  }
}











/* For Height */



@media (max-width:450px)and (max-height:760px) {

  .nav-link {
    font-size: 2rem;
  
  }
  #home .home-content .menutxt {
    top: 8rem;
    left: 2rem;
    right: 1rem;
    
  }
 
  #home .home-content .menutxt h4 {
    font-size: 1.6rem;
    padding: 0.3rem 0;
  }

  #home .home-content .menutxt h1 {
    font-size: 2.4rem;
    font-weight: 700;
    padding-bottom: 0.3rem;
    letter-spacing: 0.2px;
  }

  #home .home-content .menutxt h3 {
    font-size: 1.7rem;
    letter-spacing: 0.1px;
    padding-bottom: 0.5rem;
  }

  #home .home-content .menutxt h3 .inputs {
    font-size: 2.1rem;
  }

  #home .home-content .menutxt p {
    font-size: 1.3rem;
    font-weight: 500;
    font-stretch: 1.2rem;
  }

  .icons a i {
    font-size: 2.2rem;
    padding: 0.4rem;
  }
  #home .home-content img {
  
    width: 100%;
    height: 35rem;
    padding: 0 2px;
    padding-left: 7px;
    
  }

}




@media (max-width:550px)and (max-height:760px) {

  #home .home-content .menutxt {
    top: 9rem;
    left: 2rem;
    right: 1rem;
    
  }
  .nav-link {
    font-size: 2rem;
  
  }
  #home .home-content img {
  
    width: 100%;
    height: 36rem;
    padding-left: 1rem; 
   padding-right: 1rem;
    
  }

}